/***********************************************************************************
 * 計程車計費程式 (HW23.java)
 * 請設計一個程式可輸入計程車搭乘的里程數，
 * 公式：里程數未超過1000公尺→需支付$80元基本費
 *		 里程數超過1000公尺→除$80基本費外、每300公尺加$10元
 ***********************************************************************************/

public class HW23
{
	public static void main(String[] args)
	{
		// 定義一個整數變數來接收使用者輸入的里程數
		int dist;
		dist = Integer.parseInt(args[0]);

		// 定義一個計算費用的浮點數變數
		double charge;

		// 公式：((里程數 - 1000)/300) * 10 + 80
		// 用三元運算子判斷是否「未超過1000公尺」
		// 若未超過則支付 80 元基本費
		// 超過則支付 ((里程數 - 1000)/300) * 10 + 80 元
		charge = (dist <= 1000) ? 80 : ((dist - 1000)/300) * 10 + 80;

		// 輸出結果
		System.out.println("里程數：" + dist + "公尺");
		System.out.println("費用：" + charge + "元");
	}
}